POSTGRES_PASS="crispy-pouncing-dispose-detective"
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=zippy-riparian-bachelor-english-mortuary-research-YARD-rim

SMTP_USERNAME=YOUR_GMAIL_ADDRESS
SMTP_PASSWORD=YOUR_GMAIL_PASSWORD (or an application password if you have 2FA enabled)
SMTP_RELAY=smtp.gmail.com

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=