POSTGRES_PASS="crispy-pouncing-dispose-detective"
POSTGRES_DB=auth_db
POSTGRES_PORT=5432
POSTGRES_URL=postgres://postgres:${POSTGRES_PASS}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=erh3uvp*bvx9pkx*CBT

SMTP_USERNAME= Your gmail username
SMTP_PASSWORD= Your gmail password or application password if you have 2FA enabled
SMTP_RELAY=smtp.gmail.com